VITE_BACKEND_BASE_URL=https://flyflix-backend.onrender.com
VITE_API_KEY=AIzaSyB6VVHpSt2ONkJYOf57aPPDav_NnCqu0kQ
VITE_AUTH_DOMAIN=flyeducation-1eea5.firebaseapp.com
VITE_PROJECT_ID=flyeducation-1eea5
VITE_FIREBASE_STORAGE_BUCKET=flyeducation-1eea5.firebasestorage.app
VITE_MESSAGING_SENDER_ID=602043898185
VITE_APP_ID=1:602043898185:web:ebded00d5ec6b128a8e298
VITE_MEASUREMENT_ID=G-37G2HBHY62
VITE_DEFAULT_IMAGE_URL=https://firebasestorage.googleapis.com/v0/b/flyeducation-1eea5.firebasestorage.app/o/userImg.jpg?alt=media&token=d5a70bb6-1589-4b55-bb70-9438108d7e37

