VITE_BACKEND_BASE_URL=https://flyflix-backend.onrender.com
VITE_API_KEY=AIzaSyCshNDxyAzEQiNzXOPEyZNqfFzung45d0A
VITE_AUTH_DOMAIN=fly-education.firebaseapp.com
VITE_PROJECT_ID=fly-education
VITE_STORAGE_BUCKET=fly-education.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1083457925339
VITE_APP_ID=1:1083457925339:web:3d1745190657e7b0d49cfe
VITE_MEASUREMENT_ID=G-V8MB9X8G41
VITE_DEFAULT_IMAGE_URL=https://firebasestorage.googleapis.com/v0/b/fly-education.appspot.com/o/perfil%2Fdefault.png?alt=media

